package components

import "main/internal/models"

templ ContactsForm(title, iconPath string, contacts []models.Contact) {
	@Base(title, iconPath)
	<body class="bg-gray-900 min-h-screen py-8 px-4">
		<a
			href="/"
			class="fixed top-6 left-6 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-lg transition-all duration-300 hover:shadow-xl hover:scale-105 flex items-center gap-2"
		>
			<img src="/static/icons/home.png" alt="Home" class="w-6 h-6"/>
			Home
		</a>
		<div class="max-w-6xl mx-auto">
			<h1 class="text-4xl font-bold text-white text-center mb-8">
				System Contacts Management
			</h1>
			<!-- ✅ ADD CONTACT FORM -->
			<div class="bg-gray-800 rounded-lg shadow-xl p-6 mb-6 border border-gray-700">
				<form
					hx-post="/addContact"
					hx-indicator="#spinner-add"
					class="space-y-4"
					id="contact-form"
					hx-on::after-request="this.reset()"
				>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<input
							type="text"
							name="firstName"
							placeholder="First Name"
							required
							class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-center text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<input
							type="text"
							name="lastName"
							placeholder="Last Name"
							required
							class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-center text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<input
							type="email"
							name="email"
							placeholder="Email"
							required
							class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-center text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
						<input
							type="number"
							name="age"
							min="18"
							max="120"
							placeholder="Age"
							required
							class="px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-center text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
						/>
					</div>
					<button
						type="button"
						hx-post="/addContact"
						hx-swap="innerHTML"
						hx-target="#result"
						hx-on::after-request="htmx.trigger('body', 'contactsUpdated')"
						class="w-full md:w-auto px-6 py-2 bg-green-600 text-white font-semibold text-center rounded-lg hover:bg-green-700 transition duration-200 mx-auto block shadow-lg"
					>
						Add Contact
					</button>
					<div id="spinner-add" class="htmx-indicator text-blue-400 font-medium">
						Processing...
					</div>
				</form>
			</div>
			<div class="text-center text-gray-400 mb-4">
				<input
					hx-post="/searchedContacts"
					hx-trigger="keyup changed delay:500ms"
					type="text"
					name="searchTerm"
					hx-target="#list-contacts"
					class="text-gray-300 bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-center w-full md:w-1/2 lg:w-1/3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
					placeholder="Search Contacts..."
				/>
			</div>
			@ListAllContactsUpdated(contacts)
		</div>
	</body>
}
